{
  "name": "use-update",
  "version": "1.0.0",
  "description": "Component Did Update lifecycle method as a hook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihavebadfantasy/use-update"
  },
  "bugs": {
    "url": "https://github.com/ihavebadfantasy/use-update/issues"
  },
  "homepage": "https://github.com/ihavebadfantasy/use-update",
  "keywords": [
    "react",
    "hooks",
    "componentDidUpdate",
    "side-effects",
    "useEffect"
  ],
  "author": "ihavebadfantasy",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "react": "^16.9.0"
  }
}
